---
# /etc/hosts can't be modified in a Docker container
etc_hosts_file: /etc/hosts.molecule

etc_hosts_group_entries:
  "00-primary-ipv4":
    address: "10.42.42.42"
    hostnames:
      - molecule.example.com
      - molecule
